# SpringReactApp

./: .gitignore  pom.xml
src/js/: package-lock.json  package.json
src/js/src/: App.js  Container.js  Footer.js  Notification.js  client.js
src/js/src/forms/: AddStudentForm.js
src/main/java/com/turbinist/demo/: DemoApplication.java
src/main/java/com/turbinist/demo/datasource/: Datasource.java
src/main/java/com/turbinist/demo/exeption/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/turbinist/demo/student/: Student.java  StudentController.java  StudentCourse.java  StudentDataAccessService.java  StudentService.java  student.sql
src/main/java/com/turbinist/demo/util/: EmailValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStudentTable.sql  V4__GenderEnum.sql
src/test/: requests.http
src/test/java/com/turbinist/demo/: DemoApplicationTests.java
src/test/java/com/turbinist/demo/util/: EmailValidatorTest.java
